<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fentuoli.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说明：本实验实现了利用huffman原理进行压缩和解压功能的代码 一、问题描述：构建哈夫曼树进行编码和解码： 基础功能：  输入电文字符串 统计电文字符集和每种字符在电文中出现的次数 构建huffman树 产生每种字符的huffman编码 将电文串翻译成比特流 对电文比特流进行解码">
<meta property="og:type" content="article">
<meta property="og:title" content="huffman">
<meta property="og:url" content="http://fentuoli.github.io/2020/05/05/huffman/index.html">
<meta property="og:site_name" content="BoRe">
<meta property="og:description" content="说明：本实验实现了利用huffman原理进行压缩和解压功能的代码 一、问题描述：构建哈夫曼树进行编码和解码： 基础功能：  输入电文字符串 统计电文字符集和每种字符在电文中出现的次数 构建huffman树 产生每种字符的huffman编码 将电文串翻译成比特流 对电文比特流进行解码">
<meta property="og:image" content="http://fentuoli.github.io/2020/05/05/huffman/1.png">
<meta property="og:image" content="http://fentuoli.github.io/2020/05/05/huffman/2.png">
<meta property="og:image" content="http://fentuoli.github.io/2020/05/05/huffman/3.png">
<meta property="article:published_time" content="2020-05-05T10:56:24.000Z">
<meta property="article:modified_time" content="2020-05-05T11:02:58.266Z">
<meta property="article:author" content="般若">
<meta property="article:tag" content="huffman">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fentuoli.github.io/2020/05/05/huffman/1.png">

<link rel="canonical" href="http://fentuoli.github.io/2020/05/05/huffman/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>huffman | BoRe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BoRe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>معلومات</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://fentuoli.github.io/2020/05/05/huffman/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="般若">
      <meta itemprop="description" content="般若的blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoRe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          huffman
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2020-05-05 18:56:24 / عُدل: 19:02:58" itemprop="dateCreated datePublished" datetime="2020-05-05T18:56:24+08:00">2020-05-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>说明：本实验实现了利用huffman原理进行压缩和解压功能的代码</p>
<h3 id="一、问题描述："><a href="#一、问题描述：" class="headerlink" title="一、问题描述："></a>一、问题描述：</h3><p><strong>构建哈夫曼树进行编码和解码：</strong></p>
<p><strong>基础功能：</strong></p>
<ol>
<li>输入电文字符串</li>
<li>统计电文字符集和每种字符在电文中出现的次数</li>
<li>构建<code>huffman</code>树</li>
<li>产生每种字符的<code>huffman</code>编码</li>
<li>将电文串翻译成比特流</li>
<li>对电文比特流进行解码</li>
</ol>
<a id="more"></a>

<p><strong>最终目的：</strong>用<code>huffman</code>压缩技术实现对任意文件的压缩和解压缩处理</p>
<p>要求对所有的文件类型进行压缩，压缩之后的文件后缀名为huff。同时，可以对所有后缀名为huff的压缩文件进行解压缩。</p>
<p><strong>输入与输出：</strong></p>
<p>在程序中用<code>fopen</code>，<code>rb</code>打开一个文件，读入字符串，将文件翻译成比特流之后，用<code>wb+</code>建立一个后缀为<code>.huff</code>的新文件，将比特流写入；在进行解码时，用<code>fopen</code>,<code>rb</code>打开<code>.huff</code>文件，将解压后的字符写入到一个与原文件后缀相同的新文件中，则压缩与解压缩完成。</p>
<h3 id="二、算法描述："><a href="#二、算法描述：" class="headerlink" title="二、算法描述："></a>二、算法描述：</h3><ol>
<li>数据结构描述：</li>
</ol>
<p>（1） 定义两个结构体变量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">information</span>&#123;</span></span><br><span class="line">      </span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> data;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">char</span> bytes[<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">HT</span>&#123;</span></span><br><span class="line">    </span><br><span class="line">  <span class="keyword">int</span> weight;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> lchild,rchild,parent;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> data;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">char</span> bytes[<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​       其中<code>struct information</code>用于存储不同字符的信息，<code>data</code>为字符值，<code>bytes</code>为该字符对应的比特流；<code>struct HT</code>用于保存所建立的哈夫曼树中每个节点的信息，<code>weight</code>为该节点的权值，<code>lchild</code>,<code>rchild</code>,<code>parent</code>分别为该节点左孩子，有孩子和双亲的序号，<code>data</code>为该节点所对应的字符，<code>bytes</code>为该节点字符对应的比特流；</p>
<p>（2） 定义<code>struct information</code>型数组<code>code</code>用于存储不同字符，<code>struct HT</code>型数组tree用于存储哈夫曼树节点信息；</p>
<p>（3） <code>unsigned char</code>类型数组<code>original_alpha</code>用于存储读入的每个字符；</p>
<p>（4）<code>int</code>类型值<code>root</code>,<code>total</code>和<code>difnum</code>分别代表根节点的序号，读入的总字符数和读入文件中不同的字符个数。</p>
<ol start="2">
<li>程序结构描述：</li>
</ol>
<p>（1） <code>main</code>函数：读入字符，将不同字符存储到<code>tree</code>中并计算权值；</p>
<p>（2） 函数声明：<code>int creatHT( );</code></p>
<p>​       该函数用于建哈夫曼树，即在<code>tree</code>数组保存的所有字符中找两个权值最小的作为叶节点，将其权值的和作为新节点的权值纳入到<code>tree</code>中，将已找到的节点进行标记表示不可用，然后继续上面的过程直到所有节点被找完。</p>
<p>（3） 函数声明：<code>int find(int num);</code></p>
<p>​       该函数用于在<code>tree</code>数组保存的所有字符中找两个权值最小节点，被<code>creatHT</code>函数所调用。</p>
<p>（4） 函数声明：<code>void encode( );</code></p>
<p>​        该函数用于计算每个字符所对应的比特流，从根节点开始，左子树叶节点的比特流为其双亲的比特流在后面加1，右子树叶节点的比特流为其双亲的比特流在后面加0，直至到叶节点结束。</p>
<p>（5） 函数声明：<code>void compress( );</code></p>
<p>​       该函数用于进行压缩操作，将原始读入的每个字符找到其对应的比特流，每8位2进制为一组将其以字符的形式压入到<code>.huff</code>文件中，最后一组不足8位的在后面补0；</p>
<p>（6） 函数声明：<code>void uncompress( );</code></p>
<p>​        该函数用于进行解压缩操作，打开.huff文件，读入字符将其转化为8位2进制码，若不足8位则在前面补0，从根节点开始，2进制数为1向左指，2进制数为0向右指，读出的字符保存到字符型数组<code>alpha</code>中，最后将alpha数组中的字符读入到新生成的与原文件后缀名相同的文件中，则解压缩完成。</p>
<h3 id="三、关键代码解释"><a href="#三、关键代码解释" class="headerlink" title="三、关键代码解释"></a>三、关键代码解释</h3><ul>
<li><p>创建哈夫曼树</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">creatHT</span><span class="params">()</span><span class="comment">//创建哈夫曼树</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j,d;</span><br><span class="line">    <span class="keyword">for</span>(i=topT; i&lt;=<span class="number">2</span>*topT; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        d=<span class="built_in">find</span>(i<span class="number">-1</span>);<span class="comment">//在tree数组保存的所有字符中找两个权值最小的作为叶节点，将其权值的和作为新节点的权值纳入到tree中，将已找到的节点进行标记表示不可用</span></span><br><span class="line">        <span class="keyword">if</span>(d==<span class="number">2</span>)<span class="comment">//找到</span></span><br><span class="line">        &#123;</span><br><span class="line">            tree[s1].parent=i;</span><br><span class="line">            tree[s2].parent=i;</span><br><span class="line">            tree[i].lchild=s1;</span><br><span class="line">            tree[i].rchild=s2;</span><br><span class="line">            tree[i].weight=tree[s1].weight+tree[s2].weight;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    root=i<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> num)</span><span class="comment">//寻找两个权值最小的树节点</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,t=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> m1=<span class="number">999999</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=num;i++)<span class="comment">//找第一个权值最小的树节点</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(tree[i].parent==<span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            t=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(tree[i].weight&lt;m1)</span><br><span class="line">            &#123;</span><br><span class="line">                m1=tree[i].weight;</span><br><span class="line">                s1=i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    tree[s1].parent=<span class="number">-2</span>;</span><br><span class="line">    m1=<span class="number">999999</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=num;i++)<span class="comment">//找第二个权值最小的树节点</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(tree[i].parent==<span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            t=<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(tree[i].weight&lt;m1)</span><br><span class="line">            &#123;</span><br><span class="line">                m1=tree[i].weight;</span><br><span class="line">                s2=i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对树节点的每个字符进行编码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">encode</span><span class="params">( )</span><span class="comment">//对树节点的每个字符进行编码</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> a=<span class="number">1</span>,b=<span class="number">0</span>,str[<span class="number">2</span>],str1[<span class="number">2</span>],temp[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>,j,n;</span><br><span class="line">    itoa(a,str,<span class="number">2</span>);</span><br><span class="line">    itoa(b,str1,<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">queue</span>[tail]=root;</span><br><span class="line">    tail++;</span><br><span class="line">    str[<span class="number">1</span>]=<span class="string">'\0'</span>;</span><br><span class="line">    str1[<span class="number">1</span>]=<span class="string">'\0'</span>;</span><br><span class="line">    i=<span class="number">0</span>;</span><br><span class="line">    tree[<span class="built_in">queue</span>[head]].bytes[<span class="number">0</span>]=<span class="string">'\0'</span>;<span class="comment">//树根结点无编码，从根结点开始对树节点进行编码</span></span><br><span class="line">    <span class="keyword">while</span>(head!=tail)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">strcpy</span>(temp,tree[<span class="built_in">queue</span>[head]].bytes);</span><br><span class="line">        <span class="keyword">if</span>(tree[<span class="built_in">queue</span>[head]].lchild!=<span class="number">-1</span>)<span class="comment">//左子树后面补1</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">strcat</span>(temp,str);</span><br><span class="line">            <span class="built_in">strcpy</span>(tree[tree[<span class="built_in">queue</span>[head]].lchild].bytes,temp);</span><br><span class="line">            <span class="built_in">queue</span>[tail]=tree[<span class="built_in">queue</span>[head]].lchild;</span><br><span class="line">            tail++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">strcpy</span>(temp,tree[<span class="built_in">queue</span>[head]].bytes);<span class="comment">//右子树后面补0</span></span><br><span class="line">        <span class="keyword">if</span>(tree[<span class="built_in">queue</span>[head]].rchild!=<span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">strcat</span>(temp,str1);</span><br><span class="line">            <span class="built_in">strcpy</span>(tree[tree[<span class="built_in">queue</span>[head]].rchild].bytes,temp);</span><br><span class="line">            <span class="built_in">queue</span>[tail]=tree[<span class="built_in">queue</span>[head]].rchild;</span><br><span class="line">            tail++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(tree[<span class="built_in">queue</span>[head]].lchild==<span class="number">-1</span>&amp;&amp;tree[<span class="built_in">queue</span>[head]].rchild==<span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            code[i].data=tree[<span class="built_in">queue</span>[head]].data;</span><br><span class="line">            <span class="built_in">strcpy</span>(code[i].bytes,tree[<span class="built_in">queue</span>[head]].bytes);</span><br><span class="line">            n=<span class="built_in">strlen</span>(code[i].bytes);</span><br><span class="line">            code[i].bytes[n]=<span class="string">'\0'</span>;<span class="comment">//得出相应比特流</span></span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        head++;</span><br><span class="line">    &#125;</span><br><span class="line">    difnum=i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对字符进行压缩</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">compress</span><span class="params">( )</span><span class="comment">//对字符进行压缩</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE *fp1,*fp2;</span><br><span class="line">    <span class="keyword">if</span>((fp1=fopen(<span class="string">"text.huff"</span>,<span class="string">"rb"</span>))==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"error on open "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i,j,k,m,n,n1,count=<span class="number">0</span>,a=<span class="number">0</span>,r,b,temp[<span class="number">9</span>],t=<span class="number">0</span>,p,q;</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">2</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    k=<span class="number">0</span>;</span><br><span class="line">    n=<span class="number">0</span>;</span><br><span class="line">    m=<span class="number">0</span>;</span><br><span class="line">    p=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;total; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;difnum; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(original_alpha[i]==code[j].data)<span class="comment">//寻找原文件中的每个字符所对应的比特流</span></span><br><span class="line">            &#123;</span><br><span class="line">                k=<span class="number">0</span>;</span><br><span class="line">                n=n+<span class="built_in">strlen</span>(code[j].bytes);</span><br><span class="line">                n1=<span class="built_in">strlen</span>(code[j].bytes);</span><br><span class="line">                <span class="keyword">while</span>(n1&gt;<span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(p&lt;<span class="number">8</span>)<span class="comment">//每8个2进制码分为1组</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        temp[p]=code[j].bytes[k]-<span class="string">'0'</span>;</span><br><span class="line">                        k++;</span><br><span class="line">                        p++;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(p==<span class="number">8</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">for</span>(q=<span class="number">0</span>;q&lt;<span class="number">8</span>;q++)</span><br><span class="line">                            during[m]=during[m]+temp[q]*<span class="built_in">pow</span>(<span class="number">2</span>,<span class="number">7</span>-q);<span class="comment">//累加保存到during中</span></span><br><span class="line">                        m++;</span><br><span class="line">                        p=<span class="number">0</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    n1--;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(n%<span class="number">8</span>==<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;m;j++)</span><br><span class="line">            fputc(during[j],fp1);<span class="comment">//写入到压缩文件中</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;p;i++)<span class="comment">//如果不足8位则直接写入</span></span><br><span class="line">        &#123;</span><br><span class="line">            during[m]=during[m]+temp[i]*<span class="built_in">pow</span>(<span class="number">2</span>,<span class="number">7</span>-i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=m;j++)</span><br><span class="line">            fputc(during[j],fp1);</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(fp1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对压缩后的文件解压</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uncompress</span><span class="params">( )</span><span class="comment">//对压缩文件解压缩</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE *fp1,*fp2;</span><br><span class="line">    <span class="keyword">int</span> ch;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>,k,t=<span class="number">0</span>,n,a=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> alpha[<span class="number">10</span>*N];</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    j=root;</span><br><span class="line">    <span class="keyword">if</span>((fp1=fopen(<span class="string">"text.huff"</span>,<span class="string">"rb"</span>))==<span class="literal">NULL</span>)<span class="comment">//打开压缩文件</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"error on open "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    itoa(a,str,<span class="number">2</span>);</span><br><span class="line">    str[<span class="number">1</span>]=<span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>((ch=fgetc(fp1))==EOF) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">char</span> str1[<span class="number">10</span>]=&#123;<span class="string">'\0'</span>&#125;;</span><br><span class="line">        <span class="keyword">char</span> buf[<span class="number">10</span>]=&#123;<span class="string">'0'</span>&#125;;</span><br><span class="line">        itoa(ch,buf,<span class="number">2</span>); <span class="comment">//将读入的每个字符转换为8位2进制码</span></span><br><span class="line">        n=<span class="built_in">strlen</span>(buf);</span><br><span class="line">        buf[n]=<span class="string">'\0'</span>;</span><br><span class="line">        <span class="keyword">if</span>(n%<span class="number">8</span>!=<span class="number">0</span>) <span class="comment">//若不足8位则在前面补0</span></span><br><span class="line">        &#123;</span><br><span class="line">            n=<span class="number">8</span>-n%<span class="number">8</span>;</span><br><span class="line">            <span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;n;k++)</span><br><span class="line">                <span class="built_in">strcat</span>(str1,str);</span><br><span class="line">            <span class="built_in">strcat</span>(str1,buf);</span><br><span class="line">            <span class="built_in">strcpy</span>(buf,str1);</span><br><span class="line">        &#125;</span><br><span class="line">        buf[<span class="number">8</span>]=<span class="string">'\0'</span>;</span><br><span class="line">        <span class="keyword">if</span>(t==total)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>(buf[<span class="number">0</span>]==<span class="string">'0'</span>)<span class="comment">//从根节点开始，读入的二进制码为1则向左子树移动，为0则向右子树移动</span></span><br><span class="line">        &#123;</span><br><span class="line">            j=tree[j].rchild;</span><br><span class="line">            <span class="keyword">if</span>(tree[j].rchild==<span class="number">-1</span>&amp;&amp;tree[j].lchild==<span class="number">-1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                alpha[i]=tree[j].data;<span class="comment">//将得到的字符存入alpha数组中</span></span><br><span class="line">                i++;</span><br><span class="line">                t++;</span><br><span class="line">                j=root;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span><span class="comment">//读入的二进制码为1则向左子树移动</span></span><br><span class="line">        &#123;</span><br><span class="line">            j=tree[j].lchild;</span><br><span class="line">            <span class="keyword">if</span>(tree[j].rchild==<span class="number">-1</span>&amp;&amp;tree[j].lchild==<span class="number">-1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                alpha[i]=tree[j].data;</span><br><span class="line">                i++;</span><br><span class="line">                t++;</span><br><span class="line">                j=root;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(t==total)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">//下面对buf[1]、buf[2]、buf[3]、buf[4]、buf[5]、buf[6]、buf[7]分别进行与buf[0]相同的操作。最后将alpha数组读入到解压后的文件中，解压即成功</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="四、调试分析："><a href="#四、调试分析：" class="headerlink" title="四、调试分析："></a>四、调试分析：</h3><p>（1） 数据选择：</p>
<p>​       测试数据为各种类型的文件，以确保压缩和解压缩程序的正确性。</p>
<p>（2） 遇到的问题及解决方法：</p>
<p><strong>问题1：</strong>在生成每个字符的比特流后，没有在字符后加“\0”符导致出现一些奇怪的字符，加了“\0”后解决了这个问题；</p>
<p><strong>问题2：</strong>在写入压缩文件时用<code>wt</code>写入导致在解压压缩文件时一直有乱码现象，后来查阅资料发现<code>wt</code>会在写入时在文件前加上<code>x0A</code>，导致出现多余字符从而解压失败，后来将<code>wt</code>改为<code>wb</code>解决了这个问题；</p>
<p><strong>问题3：</strong>在解压过程中，将读入的字符转换为8位2进制码，有的不足8位，但压缩时是按照8位一组进行的压缩，故应该是2进制码前面的0丢失，刚开始没有注意到这个问题导致出错，后来不足8位的在前面补0解决了这个问题；</p>
<p><strong>问题4：</strong>由于没有考虑到原文件的大小，在生成原文件每个字符对应的2进制码时是先保存到一个字符型数组中，但原文件过大会导致数组溢出。后来将程序改为一边生成2进制码一边以8位一组读入到压缩文件中解决了这个问题。</p>
<h3 id="五、测试结果及分析："><a href="#五、测试结果及分析：" class="headerlink" title="五、测试结果及分析："></a>五、测试结果及分析：</h3><p>将测试数据的运行过程展示如下：</p>
<p>测试数据：</p>
<p>自行建立一个名为in的txt文件：</p>
<p><img src="/2020/05/05/huffman/1.png" alt="1"></p>
<p>​       其中a出现了3次，b出现了2次，c出现了5次,d,e,f,g各出现了1次，故生成哈夫曼树后计算每个字符对应的比特流a,c一样长且最短，b与d,e,f,g中任意两个一样长且比a,c长1位，d,e,f,g中剩下两个一样长且比b长1位。  </p>
<p>如图为生成的huffman树：</p>
<p><img src="/2020/05/05/huffman/2.png" alt="2"></p>
<p>将解压后的文件命名为new.txt：</p>
<p><img src="/2020/05/05/huffman/3.png" alt="3"></p>
<p>如上图所示，可知压缩和解压过程正确。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/huffman/" rel="tag"># huffman</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/05/%E7%A6%BB%E6%95%A3%E4%BA%8B%E4%BB%B6%E6%A8%A1%E6%8B%9F/" rel="prev" title="离散事件模拟">
      <i class="fa fa-chevron-left"></i> 离散事件模拟
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="next" title="红黑树">
      红黑树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、问题描述："><span class="nav-number">1.</span> <span class="nav-text">一、问题描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、算法描述："><span class="nav-number">2.</span> <span class="nav-text">二、算法描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、关键代码解释"><span class="nav-number">3.</span> <span class="nav-text">三、关键代码解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、调试分析："><span class="nav-number">4.</span> <span class="nav-text">四、调试分析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、测试结果及分析："><span class="nav-number">5.</span> <span class="nav-text">五、测试结果及分析：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">般若</p>
  <div class="site-description" itemprop="description">般若的blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoRe</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
