<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fentuoli.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇文章是我自学网易云课堂：智能社:JavaScript-从入门到精通后写的学习笔记，有需要的朋友可自行搜索！PS：本课程是我找到的所有讲解javascript最明白易懂的课程 Javascript功能交互、修改样式tip：className的使用（控制class)；JS允许连等   组成 ECMAScript(解释器)：翻译 DOM：document object model，操作HTML的能力">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript笔记">
<meta property="og:url" content="http://fentuoli.github.io/2020/05/05/Javascript%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="BoRe">
<meta property="og:description" content="本篇文章是我自学网易云课堂：智能社:JavaScript-从入门到精通后写的学习笔记，有需要的朋友可自行搜索！PS：本课程是我找到的所有讲解javascript最明白易懂的课程 Javascript功能交互、修改样式tip：className的使用（控制class)；JS允许连等   组成 ECMAScript(解释器)：翻译 DOM：document object model，操作HTML的能力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-05T05:36:13.000Z">
<meta property="article:modified_time" content="2021-03-15T08:43:43.017Z">
<meta property="article:author" content="般若">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="Web Front-end">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fentuoli.github.io/2020/05/05/Javascript%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Javascript笔记 | BoRe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BoRe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fentuoli.github.io/2020/05/05/Javascript%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="般若">
      <meta itemprop="description" content="般若的blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoRe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-05 13:36:13" itemprop="dateCreated datePublished" datetime="2020-05-05T13:36:13+08:00">2020-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-15 16:43:43" itemprop="dateModified" datetime="2021-03-15T16:43:43+08:00">2021-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">专业课程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%A8%8B/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章是我自学<strong>网易云课堂：智能社:JavaScript-从入门到精通</strong>后写的学习笔记，有需要的朋友可自行搜索！PS：本课程是我找到的所有讲解javascript最明白易懂的课程</p>
<h3 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h3><h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><p>交互、修改样式<br>tip：className的使用（控制class)；JS允许连等  </p>
<h4 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h4><ul>
<li>ECMAScript(解释器)：翻译</li>
<li>DOM：document object model，操作HTML的能力</li>
<li>BOM：browser object model  </li>
</ul>
<a id="more"></a>

<h4 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h4><ul>
<li>number string boolean undefined object function</li>
<li>一个变量应该只存放一种类型的数据  </li>
</ul>
<h4 id="变量转换"><a href="#变量转换" class="headerlink" title="变量转换"></a>变量转换</h4><p>显示类型转换：</p>
<ul>
<li>parseInt：把字符串转成整数</li>
<li>parseFloat：把字符串转成小数</li>
<li>NaN和NaN不相等(用isNaN判断)</li>
</ul>
<p>隐式类型转换：</p>
<ul>
<li>==：先转换类型，然后比较</li>
<li>===：不转换类型，直接比</li>
<li>!=和!==：同上</li>
</ul>
<p>“+”功能：</p>
<ul>
<li>字符串连接</li>
<li>数字相加</li>
</ul>
<p>“-”功能：数字相减  </p>
<h4 id="变量作用域和闭包"><a href="#变量作用域和闭包" class="headerlink" title="变量作用域和闭包"></a>变量作用域和闭包</h4><ul>
<li>作用域：局部、全局变量</li>
<li>闭包：子函数可以使用父函数的局部变量  </li>
</ul>
<h4 id="程序流程控制"><a href="#程序流程控制" class="headerlink" title="程序流程控制"></a>程序流程控制</h4><ul>
<li>判断：if、switch、?:(三目运算符)，用法：条件?语句1:语句2，替换if-else</li>
<li>循环：while、for</li>
<li>跳出：break、continue</li>
<li>真：true、非零数字、非空字符串、非空对象</li>
<li>假：false、数字零、空字符串、空对象、undefined  </li>
</ul>
<h4 id="字典循环"><a href="#字典循环" class="headerlink" title="字典循环"></a>字典循环</h4><p>for(var i in json)  </p>
<h4 id="数组基础"><a href="#数组基础" class="headerlink" title="数组基础"></a>数组基础</h4><ul>
<li>定义：var arr=[1,2,3]；arr=new Array(1,2,3)</li>
<li>添加：arr.push(4)</li>
<li>删除：arr.pop()</li>
<li>从头部删除：arr.shift()</li>
<li>从头部添加：arr.unshift()</li>
<li>删除：arr.splice(起点，长度)</li>
<li>插入：arr.splice(起点，长度，元素…)</li>
<li>连接：a.concat(b)</li>
<li>把数组变为字符串：arr.join(‘-‘)（用’-‘连接数组中的元素）</li>
<li>字符串 排序：arr.sort()</li>
<li>数字排序：arr.sort(function (n1,n2){return n1-n2;}  </li>
</ul>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><ul>
<li>函数传参：参数就是占位符<ul>
<li>函数参数可变：arguments(arguments.length)</li>
</ul>
</li>
<li>操作属性的方法：a.value/a[‘value’]  </li>
</ul>
<h4 id="提取行间事件"><a href="#提取行间事件" class="headerlink" title="提取行间事件"></a>提取行间事件</h4><ul>
<li>function 名字() {}</li>
<li>button.onclick=function()</li>
<li>将script代码写在head中时有可能出错，用window.onload=function( ){};来实现（先加载后执行该段代码）</li>
<li>元素.style.属性=xxx是修改行间样式，之后再修改className不会有效果</li>
<li>提取非行间样式：oDiv.currentStyle.属性、getComputedSytle(oDiv,false).属性  </li>
</ul>
<h4 id="获取一组元素"><a href="#获取一组元素" class="headerlink" title="获取一组元素"></a>获取一组元素</h4><p>getElementsByTagName获取的是数组  </p>
<h4 id="选项卡"><a href="#选项卡" class="headerlink" title="选项卡"></a>选项卡</h4><ul>
<li>this：当前发生事件的元素</li>
<li>可以通过js给标签添加新的属性  </li>
</ul>
<h4 id="innerHTML"><a href="#innerHTML" class="headerlink" title="innerHTML"></a>innerHTML</h4><ul>
<li>标签中显示的文字，可以按html的格式来写  </li>
</ul>
<h4 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h4><ul>
<li>开启定时器<ul>
<li>间隔型：setInterval(事件，时间)</li>
<li>延时性：setTimeout(事件，时间)</li>
</ul>
</li>
<li>关闭定时器<ul>
<li>clearInterval()</li>
<li>clearTimeout()</li>
</ul>
</li>
<li>Date对象：var oDate=new Date();<ul>
<li>oDate.getHours()</li>
<li>oDate.getMinutes()</li>
<li>oDate.getSeconds()</li>
<li>oDate.getFullYear()</li>
<li>oDate.getMonth()+1</li>
<li>oDate.getDate()</li>
<li>oDate.getDay()（返回星期，0为周日…）</li>
</ul>
</li>
<li>由于兼容性，为获取字符串的某一位，要将str[0]改为str.charAt(0)  </li>
</ul>
<h4 id="延时提示框"><a href="#延时提示框" class="headerlink" title="延时提示框"></a>延时提示框</h4><ul>
<li>鼠标移入：onmouseover</li>
<li>鼠标移出：onmouseout</li>
<li>用setTimeout控制延时消失</li>
<li>当鼠标移入提示框时，关闭定时器</li>
<li>当鼠标移出提示框时，提示框消失  </li>
</ul>
<h4 id="无缝滚动"><a href="#无缝滚动" class="headerlink" title="无缝滚动"></a>无缝滚动</h4><ul>
<li>offsetLeft/offsetTop获取物体边距</li>
<li>offsetHeight/offsetWidth</li>
<li>改变滚动方向</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/Web-Front-end/" rel="tag"># Web Front-end</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/05/HTML%E7%AC%94%E8%AE%B0/" rel="prev" title="HTML笔记">
      <i class="fa fa-chevron-left"></i> HTML笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/DOM%E7%AC%94%E8%AE%B0/" rel="next" title="DOM笔记">
      DOM笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript"><span class="nav-number">1.</span> <span class="nav-text">Javascript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能"><span class="nav-number">1.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组成"><span class="nav-number">1.2.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量类型"><span class="nav-number">1.3.</span> <span class="nav-text">变量类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量转换"><span class="nav-number">1.4.</span> <span class="nav-text">变量转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量作用域和闭包"><span class="nav-number">1.5.</span> <span class="nav-text">变量作用域和闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序流程控制"><span class="nav-number">1.6.</span> <span class="nav-text">程序流程控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典循环"><span class="nav-number">1.7.</span> <span class="nav-text">字典循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组基础"><span class="nav-number">1.8.</span> <span class="nav-text">数组基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">1.9.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取行间事件"><span class="nav-number">1.10.</span> <span class="nav-text">提取行间事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取一组元素"><span class="nav-number">1.11.</span> <span class="nav-text">获取一组元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选项卡"><span class="nav-number">1.12.</span> <span class="nav-text">选项卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innerHTML"><span class="nav-number">1.13.</span> <span class="nav-text">innerHTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时器"><span class="nav-number">1.14.</span> <span class="nav-text">定时器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延时提示框"><span class="nav-number">1.15.</span> <span class="nav-text">延时提示框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无缝滚动"><span class="nav-number">1.16.</span> <span class="nav-text">无缝滚动</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">般若</p>
  <div class="site-description" itemprop="description">般若的blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoRe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
