<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fentuoli.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MALLOCLAB：动态内存分配器的实现说明：CSAPP实验是很有名的实验，我为了完成课堂任务总共写了四个实验：bomblab、cachelab、datalab和malloclab，在做的过程中也参考了许多人的博客，其中主要参考了*码龙的窝： https:&#x2F;&#x2F;blog.codedragon.tech&#x2F;about&#x2F; *，在此感谢！ 一、实验内容1. 实验内容及要求:使用显示空闲链表实现一个32位系">
<meta property="og:type" content="article">
<meta property="og:title" content="malloclab">
<meta property="og:url" content="http://fentuoli.github.io/2020/05/05/malloclab/index.html">
<meta property="og:site_name" content="BoRe">
<meta property="og:description" content="MALLOCLAB：动态内存分配器的实现说明：CSAPP实验是很有名的实验，我为了完成课堂任务总共写了四个实验：bomblab、cachelab、datalab和malloclab，在做的过程中也参考了许多人的博客，其中主要参考了*码龙的窝： https:&#x2F;&#x2F;blog.codedragon.tech&#x2F;about&#x2F; *，在此感谢！ 一、实验内容1. 实验内容及要求:使用显示空闲链表实现一个32位系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fentuoli.github.io/2020/05/05/malloclab/14.PNG">
<meta property="og:image" content="http://fentuoli.github.io/2020/05/05/malloclab/15.PNG">
<meta property="og:image" content="http://fentuoli.github.io/2020/05/05/malloclab/13.PNG">
<meta property="article:published_time" content="2020-05-05T07:13:56.000Z">
<meta property="article:modified_time" content="2020-05-05T07:20:03.305Z">
<meta property="article:author" content="般若">
<meta property="article:tag" content="csapp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fentuoli.github.io/2020/05/05/malloclab/14.PNG">

<link rel="canonical" href="http://fentuoli.github.io/2020/05/05/malloclab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>malloclab | BoRe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BoRe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fentuoli.github.io/2020/05/05/malloclab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="般若">
      <meta itemprop="description" content="般若的blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoRe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          malloclab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-05 15:13:56 / 修改时间：15:20:03" itemprop="dateCreated datePublished" datetime="2020-05-05T15:13:56+08:00">2020-05-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csapp/" itemprop="url" rel="index"><span itemprop="name">csapp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MALLOCLAB：动态内存分配器的实现"><a href="#MALLOCLAB：动态内存分配器的实现" class="headerlink" title=" MALLOCLAB：动态内存分配器的实现"></a><center> MALLOCLAB：动态内存分配器的实现</center></h1><h1 id><a href="#" class="headerlink" title></a></h1><p>说明：CSAPP实验是很有名的实验，我为了完成课堂任务总共写了四个实验：bomblab、cachelab、datalab和malloclab，在做的过程中也参考了许多人的博客，其中主要参考了*<em>码龙的窝： <a href="https://blog.codedragon.tech/about/" target="_blank" rel="noopener">https://blog.codedragon.tech/about/</a> *</em>，在此感谢！</p>
<h2 id="一、实验内容"><a href="#一、实验内容" class="headerlink" title="一、实验内容"></a>一、实验内容</h2><h3 id="1-实验内容及要求-使用显示空闲链表实现一个32位系统堆内存分配器"><a href="#1-实验内容及要求-使用显示空闲链表实现一个32位系统堆内存分配器" class="headerlink" title="1. 实验内容及要求:使用显示空闲链表实现一个32位系统堆内存分配器"></a>1. 实验内容及要求:使用显示空闲链表实现一个32位系统堆内存分配器</h3><h2 id="二、实验的操作步骤及运行截图"><a href="#二、实验的操作步骤及运行截图" class="headerlink" title="二、实验的操作步骤及运行截图"></a>二、实验的操作步骤及运行截图</h2><h3 id="1-实现隐式空闲链表"><a href="#1-实现隐式空闲链表" class="headerlink" title="1.实现隐式空闲链表"></a>1.实现隐式空闲链表</h3><a id="more"></a>

<ul>
<li><p>放置策略：首次适配：从头开始搜索链表，找到第一个大小合适的空闲内存块便返回</p>
</li>
<li><p>添加宏</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Basic constants and macros */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WSIZE 4 	<span class="comment">/* Word and header/footer size (bytes) */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DSIZE 8 	<span class="comment">/* Double word size (bytes) */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CHUNKSIZE (1&lt;&lt;12) 	<span class="comment">/* Extend heap by this amount (bytes) */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX(x, y) ((x) &gt; (y) ? (x) : (y))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Pack a size and allocated bit into  word */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PACK(size, alloc) ((size) | (alloc))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Read and write a word at address p */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET(p) (*(unsigned int *)(p))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PUT(p, val) (*(unsigned int *)(p) = (val))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Read the size and allocated fields from address p */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_SIZE(p) (GET(p) &amp; ~0x7)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_ALLOC(p) (GET(p) &amp; 0x1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Given block ptr bp, compute address of its header and footer */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HDRP(bp) ((char *)(bp) - WSIZE)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FTRP(bp) ((char *)(bp) + GET_SIZE(HDRP(bp)) - DSIZE)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Given block ptr bp, compute address of next and previous blocks */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NEXT_BLKP(bp) ((char *)(bp) + GET_SIZE(((char *)(bp) - WSIZE)))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PREV_BLKP(bp) ((char *)(bp) - GET_SIZE(((char *)(bp) - DSIZE)))</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li>CHUNKSIZE为内存分配器扩充堆内存的最小单元。</li>
<li>PACK将块大小和分配位结合返回一个值（即将size的最低位赋值为分配位）</li>
<li>GET/PUT分别对指针p指向的位置取值/赋值</li>
<li>GET_SIZE/GET_ALLOC分别从p指向位置获取块大小和分配位。注意：p应该指向头/脚部</li>
<li>HDRP/FTRP返回bp指向块的头/脚部</li>
<li>NEXT_BLKP/PREV_BLKP返回与bp相邻的下一/上一块 </li>
</ul>
</li>
<li><p>初始化分配器</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mm_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *bp;</span><br><span class="line">  mem_init();</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Create the initial empty heap */</span></span><br><span class="line">  <span class="keyword">if</span> ((heap_listp = (<span class="keyword">char</span> *)mem_sbrk(<span class="number">6</span>*WSIZE)) == (<span class="keyword">char</span> *)<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    </span><br><span class="line">  starter = (<span class="keyword">unsigned</span> <span class="keyword">int</span> *)heap_listp + <span class="number">1</span>;</span><br><span class="line">  PUT(heap_listp, <span class="number">0</span>);	                         <span class="comment">/* Alignment padding */</span></span><br><span class="line">  PUT_PREV(starter, <span class="number">0</span>);</span><br><span class="line">  PUT_SUCC(starter, <span class="number">0</span>);                        <span class="comment">/* First, starter is alone */</span></span><br><span class="line">  PUT(heap_listp + (<span class="number">3</span>*WSIZE), PACK(DSIZE, <span class="number">3</span>)); <span class="comment">/* Prologue header */</span></span><br><span class="line">  PUT(heap_listp + (<span class="number">4</span>*WSIZE), PACK(DSIZE, <span class="number">1</span>)); <span class="comment">/* Prologue footer */</span></span><br><span class="line">  PUT(heap_listp + (<span class="number">5</span>*WSIZE), PACK(<span class="number">0</span>, <span class="number">3</span>));     <span class="comment">/* Epilogue header */</span></span><br><span class="line">  heap_listp += (<span class="number">4</span>*WSIZE);</span><br><span class="line">  <span class="comment">/* Extend the empty heap with a free block of CHUNKSIZE bytes */</span></span><br><span class="line">  bp = extend_heap(CHUNKSIZE/WSIZE);</span><br><span class="line">  <span class="keyword">if</span> (bp == <span class="literal">NULL</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">extend_heap</span><span class="params">(<span class="keyword">size_t</span> words)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> *bp;</span><br><span class="line">	<span class="keyword">size_t</span> <span class="built_in">size</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Allocate an even number of words to maintain alignment */</span></span><br><span class="line">	<span class="built_in">size</span> = (words % <span class="number">2</span>) ? ((words + <span class="number">1</span>) * WSIZE) : (words * WSIZE);</span><br><span class="line">	<span class="keyword">if</span> ((<span class="keyword">long</span>)(bp = mem_sbrk(<span class="built_in">size</span>)) == <span class="number">-1</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Initialize free block header/footer and the epilogue header */</span></span><br><span class="line">	PUT_NEW(HDRP(bp), PACK(<span class="built_in">size</span>, <span class="number">0</span>)); 		<span class="comment">/* Free block header */</span></span><br><span class="line">	PUT(FTRP(bp), PACK(<span class="built_in">size</span>, <span class="number">0</span>)); 		<span class="comment">/* Free block footer */</span></span><br><span class="line">	PUT(HDRP(NEXT_BLKP(bp)), PACK(<span class="number">0</span>, <span class="number">1</span>)); 	<span class="comment">/* New epilogue header */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Coalesce if the previous block was free */</span></span><br><span class="line">	<span class="keyword">return</span> coalesce(bp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析：</p>
<p>​         mm_sbrk是在memblib.c中预先定义好的函数，mm_init函数首先通过sbrk请求4个字的内存(line4~5)，然后将这四个字分别作为填充块（为了对齐），序言块头/脚 部，尾块。并将heap_listp指针指向序言块使其作为链表的第一个节点(line6~10)。之后调用extend_heap函数向系 统申请一个CHUNKSIZE的内存作为堆的初始内存(line13~14)。</p>
</li>
<li><p>释放和合并块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mm_free</span><span class="params">(<span class="keyword">void</span> *ptr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> <span class="built_in">size</span> = GET_SIZE(HDRP(ptr));</span><br><span class="line"></span><br><span class="line">    PUT(HDRP(ptr), PACK(<span class="built_in">size</span>, <span class="number">0</span>));</span><br><span class="line">    PUT(FTRP(ptr), PACK(<span class="built_in">size</span>, <span class="number">0</span>));</span><br><span class="line">    coalesce(ptr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">coalesce</span><span class="params">(<span class="keyword">void</span> * bp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> prev_alloc = GET_ALLOC(FTRP(PREV_BLKP(bp)));</span><br><span class="line">    <span class="keyword">size_t</span> next_alloc = GET_ALLOC(HDRP(NEXT_BLKP(bp)));</span><br><span class="line">    <span class="keyword">size_t</span> <span class="built_in">size</span> = GET_SIZE(HDRP(bp));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (prev_alloc &amp;&amp; next_alloc)</span><br><span class="line">        <span class="keyword">return</span> bp;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (prev_alloc &amp;&amp; !next_alloc)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">size</span> += GET_SIZE(HDRP(NEXT_BLKP(bp)));</span><br><span class="line">        PUT(HDRP(bp), PACK(<span class="built_in">size</span>, <span class="number">0</span>));</span><br><span class="line">        PUT(FTRP(bp), PACK(<span class="built_in">size</span>, <span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (!prev_alloc &amp;&amp; next_alloc)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">size</span> += GET_SIZE(HDRP(PREV_BLKP(bp)));</span><br><span class="line">        PUT(FTRP(bp), PACK(<span class="built_in">size</span>, <span class="number">0</span>));</span><br><span class="line">        PUT(HDRP(PREV_BLKP(bp)), PACK(<span class="built_in">size</span>, <span class="number">0</span>));</span><br><span class="line">        bp = PREV_BLKP(bp);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">size</span> += GET_SIZE(HDRP(PREV_BLKP(bp))) + GET_SIZE(FTRP(NEXT_BLKP(bp)));</span><br><span class="line">        PUT(HDRP(PREV_BLKP(bp)), PACK(<span class="built_in">size</span>, <span class="number">0</span>));</span><br><span class="line">        PUT(FTRP(NEXT_BLKP(bp)), PACK(<span class="built_in">size</span>, <span class="number">0</span>));</span><br><span class="line">        bp = PREV_BLKP(bp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bp;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li><p>分配块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">mm_malloc</span><span class="params">(<span class="keyword">size_t</span> <span class="built_in">size</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> asize;</span><br><span class="line">    <span class="keyword">size_t</span> extendsize;</span><br><span class="line">    <span class="keyword">char</span> *bp;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">size</span> == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">size</span> &lt;= DSIZE)</span><br><span class="line">        asize = <span class="number">2</span> * DSIZE;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        asize = DSIZE * ((<span class="built_in">size</span> + (DSIZE) + (DSIZE<span class="number">-1</span>)) / DSIZE);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ((bp = find_fit(asize)) != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        place(bp, asize);</span><br><span class="line">        <span class="keyword">return</span> bp;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    extendsize = MAX(asize, CHUNKSIZE);</span><br><span class="line">    <span class="keyword">if</span> ((bp = extend_heap(extendsize/WSIZE)) == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    place(bp, asize);</span><br><span class="line">    <span class="keyword">return</span> bp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自己需要实现的函数：find_fit和place</p>
<ul>
<li><p>find_fit:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">find_fit</span><span class="params">(<span class="keyword">size_t</span> asize)</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="keyword">void</span> *bp;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">for</span> (bp = head_listp; GET_SIZE(HDRP(bp)) &gt; <span class="number">0</span>; bp = NEXT_BLKP(bp))&#123;</span><br><span class="line">        <span class="keyword">if</span>(!GET_ALLOC(HDRP(bp)) &amp;&amp; (asize &lt;= GET_SIZE(HDRP(bp)))) &#123;</span><br><span class="line">            <span class="keyword">return</span> bp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line">   </span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>​        用首次适配搜索。从隐式空闲链表的开头开始，寻找首个合适的未分配的块。</p>
</li>
<li><p>place:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">place</span><span class="params">(<span class="keyword">void</span> *bp, <span class="keyword">size_t</span> asize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> csize = GET_SIZE(HDRP(bp));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((csize - asize) &gt;= (<span class="number">2</span>*DSIZE))&#123;</span><br><span class="line">        PUT(HDRP(bp), PACK(asize, <span class="number">1</span>));</span><br><span class="line">        PUT(FTRP(bp), PACK(asize, <span class="number">1</span>));</span><br><span class="line">        bp = NEXT_BLKP(bp);</span><br><span class="line">        PUT(HDRP(bp), PACK(csize-asize, <span class="number">0</span>));</span><br><span class="line">        PUT(FTRP(bp), PACK(csize-asize, <span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        PUT(HDRP(bp), PACK(csize, <span class="number">1</span>));</span><br><span class="line">        PUT(FTRP(bp), PACK(csize, <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>  若是寻找到了合适的块，这时就要将这个块放进去。这里有两种情况，如果当前找到的块比需要填入的块大于或等于16字节，证明这个块还能够分裂成两个块，所以需要做分裂操作。不然就直接将这个整个块标记为已分配。</p>
</li>
</ul>
<h3 id="2-实现由双向链表组织的显式空闲链表方案"><a href="#2-实现由双向链表组织的显式空闲链表方案" class="headerlink" title="2.实现由双向链表组织的显式空闲链表方案"></a>2.实现由双向链表组织的显式空闲链表方案</h3><p>  显示空闲链表是在隐式空闲链表的基础上实现的，，将堆组织成一个双向的空闲链表，在每个空闲块中，都包含一个 pred（前驱）和succ（后继）指针。对比隐式空闲链表，双向空闲链表的方式使首次适配的分配时间由块总数的线性时间减少到空闲块数量的线性时间， 因为它不需要搜索整个堆，而只是需要搜索空闲链表即可。</p>
<ul>
<li><p>优化策略：</p>
<ul>
<li>先体现在分配块没有了脚部，这可以优化空间利用率。</li>
<li>其次，空闲块中多了pred（前驱）和succ（后继）指针。正是由于空闲块中多了这两个指针，再加上头部、脚 部的大小，所以最小的块大小为4字。</li>
</ul>
</li>
<li><p>宏定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_PREV(p)      (*((unsigned int *)p ))	  <span class="comment">/* 取出前驱信息 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_SUCC(p)      (*((unsigned int *)p + 1))   <span class="comment">/*取出后继信息*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PUT_PREV(p, val) (*((unsigned int *)p ) = (unsigned int)(val))  <span class="comment">/* 设置前驱信息*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PUT_SUCC(p, val) (*((unsigned int *)p + 1) = (unsigned int)(val)) <span class="comment">/*设置后继信息*/</span></span></span><br><span class="line"><span class="comment">/*在去除已分配块的脚时， 使分配块第1位的值表示该块前面的邻居块是否已分配，0表示前邻居未分配，1表示前邻居已分配。*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PUT_NEW(p,val) (*(unsigned int *)(p) = ((GET(p) &amp; 0x2 ) | (val)))   <span class="comment">/*保留块头部对于前块邻居的分配信息*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SET_ALLOC(bp)  ((GET(HDRP(NEXT_BLKP(bp))))= GET(HDRP(NEXT_BLKP(bp))) | 0x2)<span class="comment">/*将后块的头部的第一位设置为1*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SET_UNALLOC(bp) (GET(HDRP(NEXT_BLKP(bp))) &amp;=(~0x2))<span class="comment">/*将后块的头部的第一位设置为0*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_PREV_ALLOC(bp) (GET(bp) &amp; 0x2)  <span class="comment">/*获取前块邻居是否分配的信息*/</span></span></span><br><span class="line">  </span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化分配器:</p>
<p>实现方式基本与隐式相同，只不过多分配两个块用来保存空闲链表的:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 全局变量 */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> *starter = <span class="number">0</span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mm_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *bp;</span><br><span class="line">  mem_init();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* Create the initial empty heap */</span></span><br><span class="line">  <span class="keyword">if</span> ((heap_listp = (<span class="keyword">char</span> *)mem_sbrk(<span class="number">6</span>*WSIZE)) == (<span class="keyword">char</span> *)<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    </span><br><span class="line">  starter = (<span class="keyword">unsigned</span> <span class="keyword">int</span> *)heap_listp + <span class="number">1</span>;</span><br><span class="line">  PUT(heap_listp, <span class="number">0</span>);	                         <span class="comment">/* Alignment padding */</span></span><br><span class="line">  PUT_PREV(starter, <span class="number">0</span>);</span><br><span class="line">  PUT_SUCC(starter, <span class="number">0</span>);                        <span class="comment">/* First, starter is alone */</span></span><br><span class="line">  PUT(heap_listp + (<span class="number">3</span>*WSIZE), PACK(DSIZE, <span class="number">3</span>)); <span class="comment">/* Prologue header */</span></span><br><span class="line">  PUT(heap_listp + (<span class="number">4</span>*WSIZE), PACK(DSIZE, <span class="number">1</span>)); <span class="comment">/* Prologue footer */</span></span><br><span class="line">  PUT(heap_listp + (<span class="number">5</span>*WSIZE), PACK(<span class="number">0</span>, <span class="number">3</span>));     <span class="comment">/* Epilogue header */</span><span class="comment">/*3代表该块和前邻居块均已被分配*/</span></span><br><span class="line">  heap_listp += (<span class="number">4</span>*WSIZE);</span><br><span class="line">  <span class="comment">/* Extend the empty heap with a free block of CHUNKSIZE bytes */</span></span><br><span class="line">  bp = extend_heap(CHUNKSIZE/WSIZE);</span><br><span class="line">  <span class="keyword">if</span> (bp == <span class="literal">NULL</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">extend_heap</span><span class="params">(<span class="keyword">size_t</span> words)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> *bp;</span><br><span class="line">	<span class="keyword">size_t</span> <span class="built_in">size</span>;</span><br><span class="line">  </span><br><span class="line">	<span class="comment">/* Allocate an even number of words to maintain alignment */</span></span><br><span class="line">	<span class="built_in">size</span> = (words % <span class="number">2</span>) ? ((words + <span class="number">1</span>) * WSIZE) : (words * WSIZE);</span><br><span class="line">	<span class="keyword">if</span> ((<span class="keyword">long</span>)(bp = mem_sbrk(<span class="built_in">size</span>)) == <span class="number">-1</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">	<span class="comment">/* Initialize free block header/footer and the epilogue header */</span></span><br><span class="line">	PUT_NEW(HDRP(bp), PACK(<span class="built_in">size</span>, <span class="number">0</span>)); 		<span class="comment">/* Free block header */</span><span class="comment">/*用PUT_NEW宏定义，避免头部丢失前块邻居是否分配的信息*/</span></span><br><span class="line">	PUT(FTRP(bp), PACK(<span class="built_in">size</span>, <span class="number">0</span>)); 		<span class="comment">/* Free block footer */</span></span><br><span class="line">	PUT(HDRP(NEXT_BLKP(bp)), PACK(<span class="number">0</span>, <span class="number">1</span>)); 	<span class="comment">/* New epilogue header */</span></span><br><span class="line">  </span><br><span class="line">	<span class="comment">/* Coalesce if the previous block was free */</span></span><br><span class="line">	<span class="keyword">return</span> coalesce(bp);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>分析：starter所在的位置为链表的头结点。</p>
</li>
<li><p>合并与释放块：在合并块时，定义了两个函数：</p>
<ul>
<li><p>add</p>
</li>
<li><p>sub</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*将一个空闲块链接到相应链表的第一个*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">void</span>* bp, <span class="keyword">size_t</span> <span class="built_in">size</span>)</span></span>;</span><br><span class="line"><span class="comment">/*将并入的空闲块中的前驱后继指针信息去除*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sub</span><span class="params">(<span class="keyword">void</span> *bp)</span></span>;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">void</span>* bp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> starter_succ_free = GET_SUCC(starter);<span class="comment">/*获取starter后继块信息*/</span></span><br><span class="line">  PUT_PREV(bp, starter);<span class="comment">/*将该块的前驱置为starter*/</span></span><br><span class="line">  PUT_SUCC(starter, bp);<span class="comment">/*将starter的后继置为bp*/</span></span><br><span class="line">  PUT_SUCC(bp, starter_succ_free);<span class="comment">/*将bp的后继置为starter的后继*/</span></span><br><span class="line">  <span class="keyword">if</span>(starter_succ_free) PUT_PREV(starter_succ_free, bp);<span class="comment">/*如果starter的后继非空，将starter后继的前驱置为bp*/</span></span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sub</span><span class="params">(<span class="keyword">void</span> *bp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> succ_free, prev_free;</span><br><span class="line">  succ_free = GET_SUCC(bp);<span class="comment">/*获取bp前驱信息*/</span></span><br><span class="line">  prev_free = GET_PREV(bp);<span class="comment">/*获取bp后继信息*/</span></span><br><span class="line">  PUT_SUCC(prev_free, succ_free);<span class="comment">/*将bp的前驱的后继置为bp的后继*/</span></span><br><span class="line">  <span class="keyword">if</span>(succ_free) PUT_PREV(succ_free, prev_free);<span class="comment">/*如果bp的后继非空，将bp的后继的前驱置为bp的前驱*/</span></span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">coalesce</span><span class="params">(<span class="keyword">void</span> *bp)</span></span></span><br><span class="line"><span class="function"><span class="comment">/* based on a explicit free list */</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *next_bp = NEXT_BLKP(bp);</span><br><span class="line">  <span class="keyword">size_t</span> prev_alloc = GET_PREV_ALLOC(HDRP(bp));</span><br><span class="line">  <span class="keyword">size_t</span> next_alloc = GET_ALLOC(HDRP(next_bp));</span><br><span class="line">  <span class="keyword">size_t</span> <span class="built_in">size</span> = GET_SIZE(HDRP(bp));</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (prev_alloc!=<span class="number">0</span> &amp;&amp; next_alloc) &#123;            <span class="comment">/* Case 1 ：前后均无空闲块*/</span></span><br><span class="line">    add(bp);</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (prev_alloc!=<span class="number">0</span> &amp;&amp; !next_alloc) &#123;      <span class="comment">/* Case 2：后块为空闲块 */</span></span><br><span class="line">    <span class="built_in">size</span> += GET_SIZE(HDRP(next_bp));</span><br><span class="line">    PUT_NEW(HDRP(bp), PACK(<span class="built_in">size</span>, <span class="number">0</span>)); <span class="comment">/*用PUT_NEW宏定义，避免头部丢失前块邻居是否分配的信息*/</span></span><br><span class="line">    PUT(FTRP(next_bp), PACK(<span class="built_in">size</span>,<span class="number">0</span>));</span><br><span class="line">    sub(next_bp);</span><br><span class="line">    add(bp);</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (!prev_alloc &amp;&amp; next_alloc) &#123;      <span class="comment">/* Case 3 ：前块为空闲块*/</span></span><br><span class="line">    <span class="keyword">void</span> *prev_bp = PREV_BLKP(bp);</span><br><span class="line">    <span class="built_in">size</span> += GET_SIZE(HDRP(prev_bp));</span><br><span class="line">    PUT(FTRP(bp), PACK(<span class="built_in">size</span>, <span class="number">0</span>));</span><br><span class="line">    PUT_NEW(HDRP(prev_bp), PACK(<span class="built_in">size</span>, <span class="number">0</span>));</span><br><span class="line">    sub(prev_bp);</span><br><span class="line">    bp = prev_bp;</span><br><span class="line">    add(bp);</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">else</span> &#123;      </span><br><span class="line">    <span class="keyword">void</span> *prev_bp = PREV_BLKP(bp);                               <span class="comment">/* Case 4 ：前后块均为空闲块*/</span></span><br><span class="line">    <span class="built_in">size</span> += GET_SIZE(HDRP(prev_bp)) +</span><br><span class="line">    GET_SIZE(FTRP(next_bp));</span><br><span class="line">    PUT_NEW(HDRP(prev_bp), PACK(<span class="built_in">size</span>, <span class="number">0</span>));</span><br><span class="line">    PUT(FTRP(next_bp), PACK(<span class="built_in">size</span>, <span class="number">0</span>));</span><br><span class="line">    sub(next_bp);</span><br><span class="line">    sub(prev_bp);</span><br><span class="line">    bp = prev_bp;</span><br><span class="line">    add(bp);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> bp;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mm_free</span><span class="params">(<span class="keyword">void</span> *ptr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">size_t</span> <span class="built_in">size</span> = GET_SIZE(HDRP(ptr));</span><br><span class="line">    PUT_NEW(HDRP(ptr), PACK(<span class="built_in">size</span>, <span class="number">0</span>));</span><br><span class="line">    PUT(FTRP(ptr), PACK(<span class="built_in">size</span>, <span class="number">0</span>));</span><br><span class="line">    SET_UNALLOC(ptr);<span class="comment">/*将下一个块头部的第一位置为0*/</span></span><br><span class="line">    coalesce(ptr);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>寻找与放置块:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">find_fit</span><span class="params">(<span class="keyword">size_t</span> asize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">/* 首次适配 */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> bp;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (bp = GET_SUCC(starter); bp != <span class="number">0</span>; bp = GET_SUCC(bp))</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> (asize &lt;= GET_SIZE(HDRP(bp)))</span><br><span class="line">	<span class="keyword">return</span> (<span class="keyword">void</span> *)bp;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>; <span class="comment">/* 无合适空闲块 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">place</span><span class="params">(<span class="keyword">void</span> *bp, <span class="keyword">size_t</span> asize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">size_t</span> csize = GET_SIZE(HDRP(bp));</span><br><span class="line">  sub(bp);</span><br><span class="line">  <span class="keyword">if</span> ((csize - asize) &gt;= (<span class="number">2</span>*DSIZE)) </span><br><span class="line">  &#123;</span><br><span class="line">      PUT_NEW(HDRP(bp), PACK(asize, <span class="number">1</span>));</span><br><span class="line">      SET_ALLOC(bp);     <span class="comment">/*将下一个块头部的第一位置为1*/</span></span><br><span class="line">      bp = NEXT_BLKP(bp);</span><br><span class="line">      PUT_NEW(HDRP(bp), PACK(csize-asize, <span class="number">0</span>));</span><br><span class="line">      PUT(FTRP(bp), PACK(csize-asize, <span class="number">0</span>));</span><br><span class="line">      coalesce(bp);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">      PUT_NEW(HDRP(bp), PACK(csize, <span class="number">1</span>));</span><br><span class="line">      PUT(FTRP(bp), <span class="number">0</span>);</span><br><span class="line">      SET_ALLOC(bp);  <span class="comment">/*将下一个块头部的第一位置为1*/</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
</li>
<li><p>分配块：malloc函数:</p>
<p>与隐式的malloc基本一致，唯一不同的地方在于显式空闲链表中分配块无脚部，故空间利用率增加了一个WSIZE。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*隐式链表中代码*/</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">size</span> &lt;= DSIZE)</span><br><span class="line">        asize = <span class="number">2</span> * DSIZE;</span><br><span class="line"><span class="comment">/*显式链表中代码*/</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">size</span> &lt;= DSIZE+WSIZE)</span><br><span class="line">        asize = <span class="number">2</span> * DSIZE;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
</li>
</ul>
<p>  <img src="/2020/05/05/malloclab/14.PNG" alt="14"></p>
<h3 id="3-显式空闲链表：实现分离链表管理的算法"><a href="#3-显式空闲链表：实现分离链表管理的算法" class="headerlink" title="3.显式空闲链表：实现分离链表管理的算法"></a>3.显式空闲链表：实现分离链表管理的算法</h3><ul>
<li><p>实现方法：</p>
<ul>
<li>将空闲页面分为m个组,第1组存储20个单位的内存块，第2组存储21个单位的内存块,第3组存储22个单位的内存块，第4组存储23个单位的内存块,以此类推。直到m组。</li>
<li>每个组是一个链表，用于连接同等大小的内存块。</li>
<li>伙伴块的大小是相等的，并且第1块和第2块是伙伴，第三块和第四块是伙伴，以此类推。</li>
</ul>
</li>
<li><p>宏定义：与直接用显式空闲链表实现时的宏定义相同。</p>
</li>
<li><p>初始化分配器：多分配10个块，分别用来作为保存不同大小空闲块链表的头结点，并同时定义find函数用来寻找相应的头结点位置，extend_heap函数与与直接用显式空闲链表实现时相同。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mm_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *bp;</span><br><span class="line">  mem_init();</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Create the initial empty heap */</span></span><br><span class="line">  <span class="keyword">if</span> ((heap_listp = (<span class="keyword">char</span> *)mem_sbrk(<span class="number">14</span>*WSIZE)) == (<span class="keyword">char</span> *)<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    </span><br><span class="line">  segregate_starter = (<span class="keyword">unsigned</span> <span class="keyword">int</span> *)heap_listp;</span><br><span class="line">    </span><br><span class="line">  PUT(heap_listp,<span class="number">0</span>);              <span class="comment">/* free list, block size &lt;=16 */</span></span><br><span class="line">  PUT(heap_listp+(<span class="number">1</span>*WSIZE),<span class="number">0</span>);    <span class="comment">/* block size &lt;=32 */</span></span><br><span class="line">  PUT(heap_listp+(<span class="number">2</span>*WSIZE),<span class="number">0</span>);    <span class="comment">/* block size &lt;=64 */</span></span><br><span class="line">  PUT(heap_listp+(<span class="number">3</span>*WSIZE),<span class="number">0</span>);    <span class="comment">/* block size &lt;=128 */</span></span><br><span class="line">  PUT(heap_listp+(<span class="number">4</span>*WSIZE),<span class="number">0</span>);    <span class="comment">/* block size &lt;=256 */</span></span><br><span class="line">  PUT(heap_listp+(<span class="number">5</span>*WSIZE),<span class="number">0</span>);    <span class="comment">/* block size &lt;=512 */</span></span><br><span class="line">  PUT(heap_listp+(<span class="number">6</span>*WSIZE),<span class="number">0</span>);    <span class="comment">/* block size &lt;=1024 */</span></span><br><span class="line">  PUT(heap_listp+(<span class="number">7</span>*WSIZE),<span class="number">0</span>);    <span class="comment">/* block size &lt;=2048 */</span></span><br><span class="line">  PUT(heap_listp+(<span class="number">8</span>*WSIZE),<span class="number">0</span>);    <span class="comment">/* block size &lt;=4096 */</span></span><br><span class="line">  PUT(heap_listp+(<span class="number">9</span>*WSIZE),<span class="number">0</span>);    <span class="comment">/* block size &gt;4096 */</span></span><br><span class="line">  PUT(heap_listp+(<span class="number">10</span>*WSIZE),<span class="number">0</span>);	  <span class="comment">/*双字对齐 */</span></span><br><span class="line">  PUT(heap_listp + (<span class="number">11</span>*WSIZE), PACK(DSIZE, <span class="number">1</span>)); <span class="comment">/* Prologue header */</span></span><br><span class="line">  PUT(heap_listp + (<span class="number">12</span>*WSIZE), PACK(DSIZE, <span class="number">1</span>)); <span class="comment">/* Prologue footer */</span></span><br><span class="line">  PUT(heap_listp + (<span class="number">13</span>*WSIZE), PACK(<span class="number">0</span>, <span class="number">3</span>));     <span class="comment">/* Epilogue header */</span></span><br><span class="line">  heap_listp += (<span class="number">12</span>*WSIZE);</span><br><span class="line"> bp = extend_heap(<span class="number">2</span>*DSIZE/WSIZE); </span><br><span class="line">  <span class="keyword">if</span> (bp == <span class="literal">NULL</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">find</span><span class="params">(<span class="keyword">size_t</span> <span class="built_in">size</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> patch = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">size</span> &lt;= <span class="number">16</span>) patch = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">size</span> &lt;= <span class="number">32</span>) patch = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">size</span> &lt;= <span class="number">64</span>) patch = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">size</span> &lt;= <span class="number">128</span>) patch = <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">size</span> &lt;= <span class="number">256</span>) patch = <span class="number">4</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">size</span> &lt;= <span class="number">512</span>) patch = <span class="number">5</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">size</span> &lt;= <span class="number">1024</span>) patch = <span class="number">6</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">size</span> &lt;= <span class="number">2048</span>) patch = <span class="number">7</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">size</span> &lt;= <span class="number">4096</span>) patch = <span class="number">8</span>;</span><br><span class="line">  <span class="keyword">else</span> patch = <span class="number">9</span>;</span><br><span class="line">  <span class="keyword">return</span> segregate_starter + patch;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>分析：segregate_starter所在的位置为链表的头结点。</p>
</li>
<li><p>合并与释放块：将add与sub函数进行更改，其余不变。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*将一个空闲块链接到相应链表的第一个*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">void</span>* bp, <span class="keyword">size_t</span> <span class="built_in">size</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> *starter;</span><br><span class="line">  starter = <span class="built_in">find</span>(<span class="built_in">size</span>);  <span class="comment">/*寻找相应链表的头结点*/</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> succ_free = *starter;</span><br><span class="line">  PUT_PREV(bp, starter);</span><br><span class="line">  PUT_PREV(starter,bp);</span><br><span class="line">  PUT_SUCC(bp, succ_free);</span><br><span class="line">  <span class="keyword">if</span>(succ_free) PUT_PREV(succ_free, bp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*对并入的空闲块从相应链表中取出*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sub</span><span class="params">(<span class="keyword">void</span> *bp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> succ_free, *prev_free;</span><br><span class="line">  succ_free = GET_SUCC(bp);</span><br><span class="line">  prev_free = (<span class="keyword">unsigned</span> <span class="keyword">int</span> *)GET_PREV(bp);</span><br><span class="line">  <span class="keyword">if</span>((segregate_starter + <span class="number">9</span>) &gt;= prev_free) *prev_free = succ_free;<span class="comment">/*如果该块的前驱为头结点则直接将头结点所在地址的内容置为该块的后继*/</span></span><br><span class="line">  <span class="keyword">else</span> PUT_SUCC(prev_free, succ_free);<span class="comment">/*否则将该块前驱的后继置为该块的后继*/</span></span><br><span class="line">  <span class="keyword">if</span>(succ_free) PUT_PREV(succ_free, prev_free);</span><br></pre></td></tr></table></figure>
</li>
<li><p>寻找与放置块：place函数不变，find_fit函数外部多加一重循环用来寻找头结点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">find_fit</span><span class="params">(<span class="keyword">size_t</span> asize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">/* 首次适配 */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> *bp, *starter, *maxstarter = segregate_starter + <span class="number">9</span>;<span class="comment">/*头结点的最大位置*/</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(starter = <span class="built_in">find</span>(asize); starter &lt;= maxstarter; starter += <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">for</span> (bp = (<span class="keyword">unsigned</span> <span class="keyword">int</span> *)(*starter); bp != <span class="number">0</span>; bp = (<span class="keyword">unsigned</span> <span class="keyword">int</span> *)GET_SUCC(bp))</span><br><span class="line">	&#123;</span><br><span class="line">	  <span class="keyword">if</span> (asize &lt;= GET_SIZE(HDRP(bp)))</span><br><span class="line">	    <span class="keyword">return</span> (<span class="keyword">void</span> *)bp;</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>; <span class="comment">/* No fit */</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li><p>分配块：malloc函数</p>
<p>与直接用显式空闲链表实现时相同。</p>
<p>运行结果：</p>
<p><img src="/2020/05/05/malloclab/15.PNG" alt="15"></p>
</li>
<li><p>对该算法进行进一步优化：</p>
<p>摘录一小段 trace：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a <span class="number">0</span> <span class="number">4095</span></span><br><span class="line">a <span class="number">1</span> <span class="number">4095</span></span><br><span class="line">f <span class="number">0</span></span><br><span class="line">f <span class="number">1</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>分析： </p>
<p>​    mm_init 函数中调用 extend_heap 函数来预分配一块 4096 字节大小的空间做为起始空闲块。但由于trace 文件中每次分配占用的空间大小在经过8字节的对齐补全计算之后， 总是大于4096, 或大于4096的整数倍。在 mm_malloc 函数当中在遇到当前空闲链表中没有合适空闲块的情况下，总是会调用 extend_heap 函数来扩展一块空闲块空间，空间的大小取4096与待分配大小中大的 那一个。</p>
<p>​    如果像 coalesce trace 文件中的这样分配，初始的 4096空间大小永远不够用，每次都要扩展，每次初始4096大小的空闲块都不能被利用起来。这样就导致了 coalesce 测试空间利用率一直都不理想。</p>
</li>
<li><p>解决方案：</p>
<p>   修改 mm_init 函数中 extend_heap 初始扩展大小，空闲块可以 接受的最小大小是两个双字。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bp = extend_heap(<span class="number">2</span>*DSIZE/WSIZE);</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<ul>
<li><p>运行结果：</p>
<p><img src="/2020/05/05/malloclab/13.PNG" alt="13"></p>
</li>
</ul>
</li>
</ul>
<h2 id="三、出现错误及解决方案"><a href="#三、出现错误及解决方案" class="headerlink" title="三、出现错误及解决方案"></a>三、出现错误及解决方案</h2><h3 id="1-强制类型转换："><a href="#1-强制类型转换：" class="headerlink" title="1.强制类型转换："></a>1.强制类型转换：</h3><p>​           由于char <em>类型的指针在隐式转换为unsigned int</em>类型的指针时会进行有符号扩展，故必须要进行显式的强制类型转换，且要想使得指针加1就能调到下一个块（每个块为4字节），必须规定指针为unsigned int*类型。</p>
<h3 id="2-指针的使用："><a href="#2-指针的使用：" class="headerlink" title="2.指针的使用："></a>2.指针的使用：</h3><p>​       在书写代码的过程中多次将<em>p和p弄混，</em>p为p所指向地址的值，p为地址值，使用gdb反复单步调试之后才解决了指针地址与值弄混的错误。</p>
<h3 id="3-segmentation-fault："><a href="#3-segmentation-fault：" class="headerlink" title="3.segmentation  fault："></a>3.segmentation  fault：</h3><p>​       本次实验中除语法错误外segmentation fault几乎是唯一一个报错信息，出现segmentation  fault最可能的原因是访问了空指针。</p>
<p>解决方案：</p>
<p>​         用gdb  ./mdriver 进入可执行文件进行调试，由于./mdriver不是mm的可执行文件，故进入后通过设置mm.c函数中相关函数的断点，如 b  mm_iniit来调试mm函数，遇到其余.c文件的函数时直接通过n跳过该函数单步执行。当想要输出某个值时，用display+变量名或p+变量名来输出相应的值检查正误。</p>
<h3 id="4-宏定义："><a href="#4-宏定义：" class="headerlink" title="4.宏定义："></a>4.宏定义：</h3><p>​       由于刚开始宏定义定义得不够规范导致出了一堆错，后来修改了宏定义仍旧由于调用不规范出了一些错。例如我刚开始定义的一个宏为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">define <span class="title">GET_PREV_ALLOC</span><span class="params">(bp)</span> <span class="params">(GET(HDRP(bp)) &amp; <span class="number">0x2</span>)</span></span></span><br></pre></td></tr></table></figure>

<p>​        但在调用这个宏定义时，我传入的指针也为HDRP(bp)，这就导致最终bp指向的不是该块的头部，而是上一个块的尾部，所以获取的信息不正确，一直报segmentation  fault的错误。</p>
<p>解决方案：修改宏定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">define <span class="title">GET_PREV_ALLOC</span><span class="params">(bp)</span> <span class="params">(GET(bp) &amp; <span class="number">0x2</span>)</span></span></span><br></pre></td></tr></table></figure>

<p>调试之后问题成功解决。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/csapp/" rel="tag"># csapp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/05/datalab/" rel="prev" title="datalab">
      <i class="fa fa-chevron-left"></i> datalab
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/%E5%A4%9A%E5%91%A8%E6%9C%9FCPU/" rel="next" title="多周期CPU">
      多周期CPU <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MALLOCLAB：动态内存分配器的实现"><span class="nav-number">1.</span> <span class="nav-text"> MALLOCLAB：动态内存分配器的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、实验内容"><span class="nav-number">2.1.</span> <span class="nav-text">一、实验内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-实验内容及要求-使用显示空闲链表实现一个32位系统堆内存分配器"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 实验内容及要求:使用显示空闲链表实现一个32位系统堆内存分配器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、实验的操作步骤及运行截图"><span class="nav-number">2.2.</span> <span class="nav-text">二、实验的操作步骤及运行截图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-实现隐式空闲链表"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.实现隐式空闲链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现由双向链表组织的显式空闲链表方案"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.实现由双向链表组织的显式空闲链表方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-显式空闲链表：实现分离链表管理的算法"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.显式空闲链表：实现分离链表管理的算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、出现错误及解决方案"><span class="nav-number">2.3.</span> <span class="nav-text">三、出现错误及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-强制类型转换："><span class="nav-number">2.3.1.</span> <span class="nav-text">1.强制类型转换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-指针的使用："><span class="nav-number">2.3.2.</span> <span class="nav-text">2.指针的使用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-segmentation-fault："><span class="nav-number">2.3.3.</span> <span class="nav-text">3.segmentation  fault：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-宏定义："><span class="nav-number">2.3.4.</span> <span class="nav-text">4.宏定义：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">般若</p>
  <div class="site-description" itemprop="description">般若的blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoRe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
