<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fentuoli.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇文章是我自学网易云课堂：撩课-玩转H5大前端-HTML+CSS后写的学习笔记，有需要的朋友可自行搜索！ HTML web标准：结构(html)、表现(css)、行为(js) HTML：超文本标记语言 HTML文档结构：&lt;html&gt;、&lt;head&gt;(外部资源引用等)、&lt;body&gt;(网页主体)    &lt;head&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML笔记">
<meta property="og:url" content="http://fentuoli.github.io/2020/05/05/HTML%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="BoRe">
<meta property="og:description" content="本篇文章是我自学网易云课堂：撩课-玩转H5大前端-HTML+CSS后写的学习笔记，有需要的朋友可自行搜索！ HTML web标准：结构(html)、表现(css)、行为(js) HTML：超文本标记语言 HTML文档结构：&lt;html&gt;、&lt;head&gt;(外部资源引用等)、&lt;body&gt;(网页主体)    &lt;head&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-05T04:50:47.000Z">
<meta property="article:modified_time" content="2021-03-15T08:43:14.367Z">
<meta property="article:author" content="般若">
<meta property="article:tag" content="Web Front-end">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fentuoli.github.io/2020/05/05/HTML%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML笔记 | BoRe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BoRe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fentuoli.github.io/2020/05/05/HTML%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="般若">
      <meta itemprop="description" content="般若的blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoRe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-05 12:50:47" itemprop="dateCreated datePublished" datetime="2020-05-05T12:50:47+08:00">2020-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-15 16:43:14" itemprop="dateModified" datetime="2021-03-15T16:43:14+08:00">2021-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">专业课程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%A8%8B/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章是我自学<strong>网易云课堂：撩课-玩转H5大前端-HTML+CSS</strong>后写的学习笔记，有需要的朋友可自行搜索！</p>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><ul>
<li>web标准：结构(html)、表现(css)、行为(js)</li>
<li>HTML：超文本标记语言</li>
<li>HTML文档结构：&lt;html&gt;、&lt;head&gt;(外部资源引用等)、&lt;body&gt;(网页主体)  </li>
</ul>
<h4 id="lt-head-gt"><a href="#lt-head-gt" class="headerlink" title="&lt;head&gt;"></a>&lt;head&gt;</h4><a id="more"></a>

<ul>
<li><p>&lt;title&gt;展示网页标题、&lt;meta&gt;元标签：描述HTML网页文档的属性(提供文档字符集、使用语言、作者等描述信息)</p>
</li>
<li><p>闭合标签中填写内容、单标签中填写属性</p>
</li>
<li><p>样式/节   </p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-tag">p</span>&#123;&#125;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span>：定义文本的标签样式信息</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="lt-body-gt"><a href="#lt-body-gt" class="headerlink" title="&lt;body&gt;"></a>&lt;body&gt;</h4><ul>
<li><p>标题标签：以h开头，h1到h6，&lt;br&gt;进行分割</p>
</li>
<li><p>段落标签：&lt;p&gt;标签</p>
</li>
<li><p>图像标签：</p>
<ul>
<li>&lt;img src=”url” alt=”图片描述”&gt;</li>
<li>包括一些可选属性</li>
</ul>
</li>
<li><p>换行标签：&lt;br&gt;</p>
</li>
<li><p>表单标签：</p>
<ul>
<li>&lt;input type=”类型” value=”默认文字” placeholder=”提示文字”&gt;</li>
<li>类型有text、password、date、color、file(文件上传功能)、checkbox(复选框)、radio(单选框)等</li>
</ul>
</li>
<li><p>超级链接a标签：</p>
<ul>
<li>&lt;a href=””&gt;文字&lt;/a&gt;</li>
<li>锚点跳转：&lt;a href=”#one”&gt;&lt;/a&gt;        &lt;p id=”one”&gt;段落&lt;/p&gt;</li>
</ul>
</li>
<li><p>列表标签：</p>
<ul>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">type</span>=<span class="string">""</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>无序列表<span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>有序列表<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>标题<span class="tag">&lt;/<span class="name">dt</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>定义列表中条目的定义部分<span class="tag">&lt;/<span class="name">dd</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>表单标签：</p>
<ul>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"服务器url"</span>&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">lable</span>&gt;</span>用户名：<span class="tag">&lt;/<span class="name">lable</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">rows</span>=<span class="string">"10"</span> <span class="attr">cols</span>=<span class="string">"10"</span>&gt;</span>多行文本输入空间<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">label</span>&gt;</span>性别：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"sex"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"男&gt;男&lt;/option&gt;</span></span></span><br><span class="line"><span class="tag"><span class="string">   &lt;input type="</span><span class="attr">submit</span>" <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span>                                  </span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>节标签：</p>
<ul>
<li>&lt;div&gt;内容&lt;/div&gt;(对文档结构进行划分，纵向)</li>
<li>&lt;span&gt;内容&lt;span&gt;(对页面进行布局，横向)</li>
<li>语义化标签(用于语义化替换&lt;div&gt;、媒介标签(video、audio)、表单控件标签、绘图标签)  </li>
</ul>
</li>
</ul>
<h4 id="标签使用补充"><a href="#标签使用补充" class="headerlink" title="标签使用补充"></a>标签使用补充</h4><ul>
<li>标签之间的关系<ul>
<li>祖先元素</li>
<li>后代元素</li>
<li>父元素、子元素、兄弟元素</li>
</ul>
</li>
<li>设置浏览器标签图标：<ul>
<li>favicon.ico</li>
<li>在线制作：<a href="http://www.faviconico.org" target="_blank" rel="noopener">www.faviconico.org</a></li>
<li>放在根目录<ul>
<li>meta标签属性补充：定义网站关键字和网站描述  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><ul>
<li><p>作用：美化网页</p>
</li>
<li><p>HTML用来构建网页整体布局</p>
</li>
<li><p>一重或多重声明</p>
</li>
<li><p>CSS样式：</p>
<ul>
<li>行内样式：作用于一行</li>
<li>页内样式：作用于整个页面</li>
<li>外部样式：新建一个stylesheet文件，在原文件&lt;head&gt;中引入：&lt;link rel=”stylesheet” href=”路径”&gt;</li>
<li>CSS选择器<ul>
<li>通用选择器：*（优先级最低）</li>
<li>标签选择器</li>
<li>类选择器：.类名{ }(类名在标签中用class定义，如：&lt;div class=”test”&gt;，一个标签可以有多个类名)</li>
<li>id选择器：为标有特定id的HTML元素设置样式，格式：#id名{ }，id在标签中用id定义，id只能用于一个标签</li>
<li>复合选择器：如div.test1{ }或div#main</li>
<li>群组选择器(并列选择器)，如：div,span,.test1{ }，同时作用于多个标签</li>
<li>后代选择器：格式：祖先元素 后代元素 后代元素{ }</li>
<li>直接后代选择器：父元素&gt;子元素{ }</li>
<li>兄弟选择器：查找后边一个兄弟元素：兄弟元素+兄弟元素{}；查找后边所有兄弟元素：兄弟元素~兄弟元素{ }</li>
<li>属性选择器：选择有特殊属性的标签，格式：标签[属性][属性]{ }</li>
<li>伪类和伪元素</li>
<li>否定伪类</li>
<li>选择器的优先级：选择器的权值：* ：0；类：10；属性：10；伪类/伪元素：10；id：100；复合：相加；important：1000；(!important) 权值大的优先级高，权值相同后定义的优先级高</li>
</ul>
</li>
</ul>
</li>
<li><p>标签元素划分：</p>
<ul>
<li>块元素：ul,li,form,hr,p,h1-h6,div（自己单独占一行，就像一个段落，可以改变高度和宽度）</li>
<li>内联（行内）元素：不会自己独占一行，会一直往后排，宽度、高度、内边距都不可改变，常见的有：a,big,br,em,img,input,label,select等</li>
<li>内联-块级元素：select,textarea,button,input,在一行显示，可以设置宽度和高度 </li>
<li>块元素与行内元素互换：块-&gt;行内：display:inline；行内-&gt;块：display:block；行内块级-&gt;块：display:block</li>
</ul>
</li>
<li><p>块属性：（见讲义）</p>
<ul>
<li>盒子模型：padding,border…(盒子圆角：border-radius)</li>
<li>标准盒子模型</li>
<li>IE盒子模型</li>
</ul>
</li>
<li><p>浮动：float</p>
</li>
<li><p>标签居中：水平/垂直居中</p>
<ul>
<li>行内水平：text-align:center；</li>
<li>块级元素水平居中：margin:0 auto；</li>
<li>行内标签垂直居中：line-height和外部保持一致</li>
</ul>
</li>
<li><p>行内元素水平对齐：vertical-align:middle</p>
</li>
<li><p>css常见属性：</p>
<ul>
<li>visibility:visible/hidden（会占位）</li>
<li>cursor:pointer/mov/help…</li>
<li>color</li>
<li>font</li>
<li>text-decoration:none(去除下划线)</li>
<li>text-indent:2%    首行缩进</li>
<li>text-align  对齐</li>
<li>overflow 控制文字溢出  </li>
</ul>
<h4 id="页面布局"><a href="#页面布局" class="headerlink" title="页面布局"></a>页面布局</h4><ul>
<li><p>定位(position)： static relative absolute(相对于父标签) fixed</p>
</li>
<li><p>relative：以自身为参照，层级提高一级</p>
</li>
<li><p>absolute：相对于距离它最近的开启了定位的祖先元素进行定位，否则相对于浏览器窗口进行定位，提高一个层级，内联变块</p>
</li>
<li><p>fixed：相对于浏览器窗口进行定位，不会随滚动条滚动</p>
</li>
<li><p>标签层级：定位元素&gt;浮动元素&gt;文档流中的元素</p>
</li>
<li><p>元素开启定位后，可通过z-index来设置元素的层级</p>
</li>
<li><p>z-index越高元素越优先显示</p>
</li>
<li><p>父元素永远不会覆盖子元素</p>
</li>
<li><p>标签设置圆角：border-radius</p>
<p>​    </p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web-Front-end/" rel="tag"># Web Front-end</a>
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/05/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B9%8B%E6%96%87%E6%B3%95%E5%88%86%E6%9E%90/" rel="prev" title="编译原理之文法分析">
      <i class="fa fa-chevron-left"></i> 编译原理之文法分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/Javascript%E7%AC%94%E8%AE%B0/" rel="next" title="Javascript笔记">
      Javascript笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-head-gt"><span class="nav-number">1.1.</span> <span class="nav-text">&lt;head&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-body-gt"><span class="nav-number">1.2.</span> <span class="nav-text">&lt;body&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签使用补充"><span class="nav-number">1.3.</span> <span class="nav-text">标签使用补充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面布局"><span class="nav-number">2.1.</span> <span class="nav-text">页面布局</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">般若</p>
  <div class="site-description" itemprop="description">般若的blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoRe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
